{
  "name": "micro-guard",
  "version": "0.0.0",
  "author": {
    "name": "Isaac Graves"
  },
  "license": "MIT-0",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/umd/index.js",
      "default": "./dist/umd/index.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "vite build && tsc -p tsconfig.types.json"
  },
  "devDependencies": {
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vitest": "0.27.3"
  }
}
